# miskatino-bluetooth-terminal

./: README.md  pom.xml
src/main/: AndroidManifest.xml
src/main/java/com/github/miskatino/btterm/: CharDisplay.java  GraphicView.java  Keyboard.java  Keyboard5x10.java  Keyboard7x7.java  MainActivity.java  SetupActivity.java
src/main/res/layout/: main_layout.xml  setup.xml
src/main/res/values/: strings.xml
